{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
\f3\ftech\fcharset77 Symbol;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16440\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 PS7: Data Pipeline Pseudocode\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i \cf0 \ulnone Effect of traffic density and non-driving task difficulty on driver performance\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 \
The texting app from Project 1 is a non-driving related task (NDRT), meaning that it is a secondary task imbedded within the primary automated driving task, using our driving simulator. 
\f0\b IVs:
\f2\b0  This NDRT will vary in difficulty (none, short message, long message) across 3 traffic density conditions in the simulator (low, medium and high). 
\f0\b DVs:
\f2\b0  The NDRT raw data consists directly of: time in seconds, relative time (from first engagement with the keyboard), text input (what is currently in the text field), and relative text input (real-time letter additions). I will strictly be focusing on these secondary task variables are for the pseudocode. \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Summary measures we will want to compute
\f2\b0 : \
From the texting data alone, it would require simply providing some descriptive statistics about:\
\pard\pardeftab720\li777\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 -	time to completion for each text (and how this might differ based on message length)\
-	accuracy of messages (and how this might differ based on message length)\
-	average number of messages sent within a given duration of time (i.e. one \'93drive\'94, or simulator trial) (rate/speed of sending messages)\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 \
Pseudocode in R:\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f3\b0 \cf0 \'a5	
\f2 Coders will prep data before inputting into R for 26 participants\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f4 \cf0 o	
\f2 each participant will have one row for every trial: ptcp id, phrase id, text inputted, time to completion, time from beginning of experiment\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f3 \cf0 \'a5	
\f2 Read in & merge all participant data\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Compute column \'93NDRT condition\'94 which identify the texting condition that each participant experienced either short message (lower difficulty) or message (higher difficulty)\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f4 \cf0 o	
\f2 e.g. participants 3,5,6,7,9 completed driving trials with no NDRT and with high difficulty NDRT, whereas participants 1,2,4,8,10 drove under no NDRT and low difficulty NDRT conditions\
\ls3\ilvl1
\f4 o	
\f2 if \'93phrase_id\'94 = x, x, x, then add \'93low\'94 in this column\
\pard\pardeftab720\li1440\fi720\ri0\partightenfactor0
\cf0 else, add \'93high\'94\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl1
\f3 \cf0 \'a5	
\f2 remove any missing data cases\
\ls4\ilvl1
\f3 \'a5	
\f2 group data by NDRT condition (subset dataframe)\
\ls4\ilvl1
\f3 \'a5	
\f2 Compute column for accuracy which codes messages as \'93accurate\'94 or \'93inaccurate\'94\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls4\ilvl1
\f4 \cf0 o	
\f2 use string comparison function- e.g.,== and != operators\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl1
\f3 \cf0 \'a5	
\f2 get descriptive statistics for DVs, grouped by NDRT condition (use one of easy summarize functions via R libraries)\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls4\ilvl1
\f4 \cf0 o	
\f2 mean time to completion for each message (message is sent)\
\ls4\ilvl1
\f4 o	
\f2 mean number of messages sent (how many phrase_ids completed, on average)\
\ls4\ilvl1
\f4 o	
\f2 mean accuracy\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl1
\f3 \cf0 \'a5	
\f2 remove any outlier participants for each outcome variable, by group (+/-3 sd from mean)\
\ls4\ilvl1
\f3 \'a5	
\f2 rerun descriptive without outliers\
\ls4\ilvl1
\f3 \'a5	
\f2 test correlations between accuracy and message difficulty/length\
\ls4\ilvl1
\f3 \'a5	
\f2 If interesting, run mixed ANOVA to look at group differences\
}